<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kërçova IPTV Falas</title>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P26MXM51VM"></script>
<script>
  window.dataLayer = window.dataLayer || []; 
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  
  gtag('config', 'G-43H2725BSH');
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #21a428;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
        }

        button:hover {
            background-color: #000000;
        }

        #linkeContainer {
            margin-top: 30px;
            display: none; /* Initially hidden */
        }

        #linkeContainer ul {
            list-style-type: none;
            padding: 0;
        }

        #linkeContainer ul li {
            margin: 10px 0;
        }

        a {
            color: #000000;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .copy-button {
            background-color: #3498d;
            color: white;
            border-radius: 5px;
            margin-left: 10px;
        }

        .copy-button:hover {
            background-color: #565656;
        }

        .link-text {
            display: inline-block;
            max-width: 300px; /* Set a limit for link display */
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

    </style>
</head>
<body>

    <h1>Kërçova IPTV Falas</h1>
    <button onclick="KopjoLink()">Kliko Këtu</button>

    <div id="linkeContainer">
        <h3>Listat IPTV</h3>
        <ul>
            <li>
                <span class="link-text" id="link1">http://xtream-ie.org/get.php?username=hPVRQkgBasW&password=tFgQd584fS&type=m3u_plus</span>
                <button class="copy-button" onclick="KopjoLink('http://xtream-ie.org/get.php?username=hPVRQkgBasW&password=tFgQd584fS&type=m3u_plus')">Kopjo Listën</button>
            </li>
            <li>
                <span class="link-text" id="link2">http://xtream-ie.org/get.php?username=XgDWWj6WBo&password=R9PcLdnoA7&type=m3u_plus</span>
                <button class="copy-button" onclick="kopjoLink('http://xtream-ie.org/get.php?username=XgDWWj6WBo&password=R9PcLdnoA7&type=m3u_plus')">Kopjo Listën</button>
            </li>
            <li>
                <span class="link-text" id="link3">http://brsmrt1611.xyz:8080/get.php?username=mhmt9949&password=Thr5R8NvGcU5&type=m3u</span>
                <button class="copy-button" onclick="kopjoLink('http://brsmrt1611.xyz:8080/get.php?username=mhmt9949&password=Thr5R8NvGcU5&type=m3u')">Kopjo Listën</button>
            </li>
            <li>
                <span class="link-text" id="link4">http://brsmrt1611.xyz:8080/get.php?username=mhmt9949&password=Thr5R8NvGcU5&type=m3u&output=ts</span>
                <button class="copy-button" onclick="kopjoLink('http://brsmrt1611.xyz:8080/get.php?username=mhmt9949&password=Thr5R8NvGcU5&type=m3u&output=ts')">Kopjo Listën</button>
            </li>
            <li>
                <span class="link-text" id="link5">http://brsmrt1611.xyz:8080/get.php?username=lkr8227&password=lkr.8227&type=m3u_plus</span>
                <button class="copy-button" onclick="kopjoLink('http://brsmrt1611.xyz:8080/get.php?username=lkr8227&password=lkr.8227&type=m3u_plus')">Kopjo Listën</button>
            </li>
            <li>
                <span class="link-text" id="link6">http://brsmrt1611.xyz:8080/get.php?username=slhttn5162&password=cn.26052024&type=m3u_plus</span>
                <button class="copy-button" onclick="kopjoLink('http://brsmrt1611.xyz:8080/get.php?username=slhttn5162&password=cn.26052024&type=m3u_plus')">Kopjo Listën</button>
            </li>
            <li>
                <span class="link-text" id="link7">http://vcxy.me:80/get.php?username=kunatipetritit&password=kunatipetritit&type=m3u_plus</span>
                <button class="copy-button" onclick="kopjoLink('http://vcxy.me:80/get.php?username=kunatipetritit&password=kunatipetritit&type=m3u_plus')">Kopjo Listën</button>
            </li>
            <li>
                <span class="link-text" id="link8">http://vcxy.me:80/get.php?username=BlerimMahmuti&password=gxYqYZkXQhKj7UumEurQ&type=m3u_plus</span>
                <button class="copy-button" onclick="kopjoLink('http://vcxy.me:80/get.php?username=BlerimMahmuti&password=gxYqYZkXQhKj7UumEurQ&type=m3u_plus')">Kopjo Listën</button>
            </li>
            <li>
                <span class="link-text" id="link9">http://vcxy.me:80/get.php?username=gerti&password=bozo&type=m3u_plus</span>
                <button class="copy-button" onclick="kopjoLink('http://vcxy.me:80/get.php?username=gerti&password=bozo&type=m3u_plus')">Kopjo Listën</button>
            </li>
            <li>
                <span class="link-text" id="link10">http://vcxy.me:80/get.php?username=BujarKastrati25&password=mACqG18McmewJptdcraYfdegtdsg&type=m3u_plus</span>
                <button class="copy-button" onclick="kopjoLink('http://vcxy.me:80/get.php?username=BujarKastrati25&password=mACqG18McmewJptdcraYfdegtdsg&type=m3u_plus')">Kopjo Listën</button>
            </li>
            <li>
                <span class="link-text" id="link11">http://vcxy.me:80/get.php?username=Bajram.1301&password=cytcDPE8HKR4KJgnxzc2&type=m3u_plus</span>
                <button class="copy-button" onclick="kopjoLink('http://vcxy.me:80/get.php?username=Bajram.1301&password=cytcDPE8HKR4KJgnxzc2&type=m3u_plus')">Kopjo Listën</button>
            </li>
        </ul>
    </div>

    <script>
        function shfaqLinke() {
            // Tregon kutinë e linkeve kur butoni klikohet
            document.getElementById("linkeContainer").style.display = "block";
        }

        function kopjoLink(link) {
            // Krijon një input të fshehur për të kopjuar linkun
            var tempInput = document.createElement("input");
            document.body.appendChild(tempInput);
            tempInput.value = link;
            tempInput.select();
            document.execCommand("copy");
            document.body.removeChild(tempInput);
            
        }
    </script>

</body>
</html>
